<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:20px;
        
    }
    div.links  a {
        padding: 10px;  
        text-decoration: none;
        color: blueviolet;
        font-weight: bold;
       
    }
    #section-home {
        display: flex;
        justify-content: space-between;
        background-color:aqua;
        color:blue;
        margin:20px;
        border-radius:15px;
        height: 300px;
    }

    #section-home img {
        height: 300px;
        border-top-right-radius:15px;
        border-bottom-right-radius:15px;
        
    }

    #section-home div:first-child {
        padding:20px;
    }

    #section-projects {
        margin:20px;
    }
    .two-projects  {
        display:flex;

    }

    .two-projects img {
        height: 300px;
        
    }

    .two-projects > div {
        border-radius: 15px;
        width:50%;
        border:2px solid black;
        padding: 20px;

    }
    .two-projects>div:first-child {
        background-color:#f3f7ff;
        margin-right: 10px;
    }
    .two-projects > div:last-child {
        margin-left:10px;
        background-color: #2d3542 ;
        color: white;
        
    }
    .third-project{
        border-radius: 15px;
        padding:20px;
        margin:20px 0px;
        background-color:black;
        color:bisque;
        background-image: linear-gradient(to bottom right, #c02d7a, #110f39);
        color:yellow;
    
    }
    .third-project img{
        height:400px;
        border-radius:20px;
    }
    #session-contact{
        display:flex;
        justify-content: space-between;
        margin:20px;
        padding:20px;
        background-image: linear-gradient(to bottom right, grey, black);
    }

</style>    

<body>
    <nav>

        <div>
            <a href="">
                <img src="images/logo.png" alt=""> </a>
        </div>
        <div class="links" >
        <a href="section-home">
            Home
        </a>
        <a href="section-projects">
            Projects
        </a>
        <a href="section-contact">Contact</a>
        
        </div>
    </nav>
    <section id="section-home"
    style="display:flex;
    justify-content: space-between;"
    
    >
        
        <div>
            <h1> I am pursuing graduation</h1>
            <p>
               I care a lot about crafting quality software that brings delightful experience to the customers.
            </p>

        </div>
        <div>
            <img src="images/WhatsApp Image 2023-02-11 at 12.15.25.jpeg"/>
        </div>
    </section>

    <section id="section-project">
        <div class="two-projects">
            <div>
    <h1>Paymento</h1>
    <p>Personal Finance Mobile App</p>
    <img src="images/paymento.png" alt=""></div>
    <div>
        <h1>Taskit</h1>
        <p>Task Managementy App</p>
        <img src="images/taskit.png" alt="">
    </div>
        </div>
<div class="third-project">
  
        <h1>Piyuu</h1>
        <p>Freelancing Platform For Individuals</p>
        <img src="images/piyuu.png" alt="">
     
    </div> 
        
    </section>
    <section id="section-contact">
        <div>
            <h1>Want to work together?</h1>
            <p>Feel free to reach out for colaboration or a friendly hello</p>
            <a href="mail to:jhajeer007@gmail.com">jhajeer007@gmail.com</a>
              

            
        </div>
        <div><h1>Connect with me!</h1>
            <a href="https://instagram.com/jhajeer007@gmail.com">
                <img src="images/twitter.png" alt="">
            </a>

        </div>
    </section>
</body>
</html>
